<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
   <!--<script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>-->
   <script src="d3.js"></script>  
   <script src="topojson.js"></script>  
  
  <script type="text/javascript" src="barLib.js"></script>
  <script type="text/javascript" src="filter.js"></script>
  <script type="text/javascript" src="buttons.js"></script>
  <script type="text/javascript" src="mapLib.js"></script>
  



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  
  <style>
    html
    body {
      position: static;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #D0D0D0;
    }

    #body {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #D0D0D0;
    }

    #divMap {
      position: absolute;
      width: 49.5%;
      height: 100%;

      background-color: #FFFFFF;
    }

    #div2 {
      position: absolute;
      width: 50%;
      height: 49%;
      left: 50%;
      top: 0px;

      background-color: #FFFFFF;
    }

    #div3 {
      position: fixed;
      width: 50%;
      height: 50%;
      left: 50%;
      top: 50%;

      background-color: #FFFFFF;
    }

    .svg-container {
      display: inline-block;
      position: relative;
      width: 100%;
      vertical-align: middle;
      overflow: hidden;
    }

    .svg-content-responsive {
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 0;
    }

    #filter_container1 {
      position: fixed;
      left: 63%;
      top: 5px;
    }

    #filter_slider {
      display: none;
    }
    
    .zoom_button_container{
      position: fixed;
      left: 57%;
      top: -10px;
      transform:scale(1.7);
    }
    .brush_button_container{
    position: fixed;
      left: 60%;
      top: -10px;
      transform:scale(1.7);
      }

      .zoom_button_container2{
      position: fixed;
      left: 57%;
      top: 50%;
      transform:scale(1.7);
    }
    .brush_button_container2{
    position: fixed;
      left: 60%;
      top: 50%;
      transform:scale(1.7);
      }
    #filter_slider2 {
      display: none;
    }

    #filter_container2 {
      position: fixed;
      left: 63%;
      top: 50%;
    }

    #filter_container_map {
      position: absolute;
      left: 20px;
      top: 200px;
    }

    #button_reset_map {
      position: absolute;
      left: 20px;
      top: 275px;
    }

    #filter_slider_map {
      display: inline;
      color: black;
    }

    #dropdown1 {
      position: fixed;
      left: 50%;
      top: 0%;
      display: inline-block;
    }

    #dropdown2 {
      position: fixed;
      left: 50%;
      top: 50%;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content1 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: rgb(141, 135, 135);
    }

    .show {
      display: block;
    }

    tip.tooltip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 3px;
      font: 14px sans-serif;
      color: white;
      background: #242424;
      pointer-events: none;
    }
  </style>


</head>

<body>

<div id="body"></div>
<div id="divMap">
  <div id="button_reset_map">
    <button onclick="reset('brazilstates.json')" class="reset" id="reset" disabled>Reset</button>
  </div>
</div>
<div class="filter_container" id="filter_container_map">
  <label>Ano: <input type="range" id="filter_slider_map"/> </label>
  <p id="label_map"> </p>
</div>

<div id="div2" onclick="setCurrentDiv2()" ondblclick="rollBack1()"></div>
<div class="dropdown" id="dropdown1">
  <button onclick="myFunction('myDropdown1')" class="dropbtn" id="d1">Dropdown</button>
  <div id="myDropdown1" class="dropdown-content">
    <a href="#Year" onclick="action1()">Year</a>
    <a href="#Month" onclick="action2()">Month</a>
    <a href="#SingleYear" onclick="action3()">Single Year</a>
    <a href="#Country" onclick="countryPlot()">Country Data</a>
  </div>
  <div class="filter_container" id="filter_container1">
    <label><input type="range" id="filter_slider"/> </label>
    <p id="label"></p>
  </div>
</div>
<div class="zoom_button_container">
  <p>
    <a href="#" onclick="zoom()" (svgBars) >
      <i class="fa fa-search"></i>
    </a>
  </p>
</div>
<div class="brush_button_container" >
  <p>
    <a  href="#" onclick="brush2Map()" (svgBars) >
        <i class="fa fa-arrow-left"></i>
    </a>
  </p>
</div>


<div id="div3" onclick="setCurrentDiv3()"></div>
<div class="dropdown" id="dropdown2">
  <button onclick="myFunction('myDropdown2')" class="dropbtn1" id="d2">Dropdown</button>
  <div id="myDropdown2" class="dropdown-content1">
    <a href="#Year" onclick="action4()">Year</a>
    <a href="#Month" onclick="action5()">Month</a>
    <a href="#SingleYear" onclick="action6()">Single Year</a>
    <a href="#Country" onclick="countryPlot()">Country Data</a>
  </div>


  <div class="filter_container" id="filter_container2">
    <label><input type="range" id="filter_slider2"/> </label>
    <p id="label2"></p>
  </div>
</div>
<div class="zoom_button_container2">
  <p>
    <a href="#" onclick="zoom2()" (svgBars) >
      <i class="fa fa-search"></i>
    </a>
  </p>
</div>
<div class="brush_button_container2" >
  <p>
    <a  href="#" onclick="brush2Map2()" (svgBars) >
        <i class="fa fa-arrow-left"></i>
    </a>
  </p>
</div>


<script type="text/javascript">
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', afterLoaded);
    } else {
        //The DOMContentLoaded event has already fired. Just run the code.
        afterLoaded();
    }

    function afterLoaded() {

      
        let mapLoaded = d3.json("brazilstates.json");
        mapLoaded.then(loadMap);
    }
</script>


<script type="text/javascript">

    //data filter
    // save state of visual variables to brush and filter
    //let x_axis
    //let y_axis
    let svgMap;
    let y_axis;
    let barsRect, barScales;
    let scatterCircles, scatterScales, scatterLine, scatterText;
    let raw_geo_data;
    let filteredState, filteredState1, filteredState2;
    let ele = document.getElementById('div2');
    let barheight = parseInt(ele.clientHeight);
    let barWidth = parseInt(ele.clientWidth) - 50;
    let countryMonthSum, countryYearSum;

    let tip = d3.select("body").append("tip")
      .attr("class", "tooltip")
      .style("opacity", 0);


    //State variables
    let currentDiv = "#div2";
    let svgBars;
    let xTime;
    let barState = 1; //0-> total, 1-> dados por ano
    let countryState = 1,
        countryState1 = 1,
        countryState2 = 1; // 00 01 10 11
    let flag = 1,
        flag2=1,
        flag3=2;
    let barData;
    let rawData;
    //Zoom
    let brushGroup,
        brushGroup1,
        brushGroup2;
    let sel;
    let zoomed;
    let selX,
        selT;
    let previousState1,
        tmpState1,  
        previousState2,
        tmpState2;
    let zoomFlag=0,
        zoomFlag1=0,
        zoomFlag2=0; //zoom hasn't happenned
    let brushFlag=0,
        brushFlag1=0,
        brushFlag2=0;
    function showFlags(){
      console.log("countryState",countryState,"flag",flag,"flag2",flag2,"flag3",flag3,"zoomFlag",zoomFlag,"brushFlag",brushFlag )
    }
</script>
</,
    }
</script>
</,
2    }
2</scri3pt>
</3,"zoomFlag",zoomFlag,"brushFlag",brushFlagbody>
</html>